# java-junit-template-project

./: build.xml
.github/workflows/: main.yml
